[Desktop Entry]
Name=Touch Test
Name[ca]=Prova el tàctil
Name[ca@valencia]=Prova el tàctil
Name[cs]=Test doteku
Name[da]=Touch-test
Name[de]=Touch-Test
Name[en_GB]=Touch Test
Name[es]=Prueba táctil
Name[et]=Puutetest
Name[eu]=Ukimen proba
Name[fi]=Kosketustesti
Name[fr]=Test de l'écran tactile
Name[gl]=Proba táctil
Name[hu]=Érintésteszt
Name[ia]=Essayar tactil
Name[id]=Uji Sentuh
Name[it]=Test di tocco
Name[ko]=터치 테스트
Name[lt]=Prilietimo išbandymas
Name[nl]=Aanraaktest
Name[nn]=Røretest
Name[pl]=Próba dotyku
Name[pt]=Teste de Toque
Name[pt_BR]=Teste de toque
Name[ro]=Test atingere
Name[ru]=Проверка сенсора касаний
Name[sk]=Dotykový test
Name[sl]=Preizkus dotikov
Name[sv]=Beröringsprov
Name[tr]=Dokunma Testi
Name[uk]=Тестування дотику
Name[x-test]=xxTouch Testxx
Name[zh_CN]=触摸测试
Name[zh_TW]=觸控測試

Categories=Qt;KDE;System;Development;

Exec=touchtest
GenericName=Terminal
GenericName[ca]=Terminal
GenericName[ca@valencia]=Terminal
GenericName[cs]=Terminál
GenericName[da]=Terminal
GenericName[de]=Terminal
GenericName[en_GB]=Terminal
GenericName[es]=Terminal
GenericName[et]=Terminal
GenericName[eu]=Terminala
GenericName[fi]=Pääte
GenericName[fr]=Terminal
GenericName[gl]=Terminal
GenericName[hu]=Terminál
GenericName[ia]=Terminal
GenericName[id]=Terminal
GenericName[it]=Terminale
GenericName[ko]=터미널
GenericName[lt]=Terminalas
GenericName[nl]=Terminal
GenericName[nn]=Terminal
GenericName[pl]=Terminal
GenericName[pt]=Terminal
GenericName[pt_BR]=Terminal
GenericName[ro]=Terminal
GenericName[ru]=Терминал
GenericName[sk]=Terminál
GenericName[sl]=Terminal
GenericName[sv]=Terminal
GenericName[tr]=Uçbirim
GenericName[uk]=Термінал
GenericName[x-test]=xxTerminalxx
GenericName[zh_CN]=终端
GenericName[zh_TW]=終端機
Icon=input-touchpad
MimeType=

Path=
StartupNotify=true
Terminal=false
TerminalOptions=
TryExec=touchtest
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-AuthorizeAction=shell_access
X-KDE-SubstituteUID=false
X-KDE-Username=
